22301229
ISHMAM BIN ROFI
SAT
11
PHY111
RDI
UB10104
1 HOUR 20 MINUTES
SUN
14
ENG091
NAF
UB20902
1 HOUR 20 MINUTES
MON
14
CSE110
ZTB
UB30102
1 HOUR 20 MINUTES
15.30
MAT110
AQD
UB80204
1 HOUR 20 MINUTES
TUE
14
ENG091
NAF
UB20902
1 HOUR 20 MINUTES
17
PHY111 LAB
RDI
UB60809
3 HOURS
WED
14
CSE110
ZTB
UB30102
1 HOUR 20 MINUTES
15.30
MAT110
AQD
UB80204
1 HOUR 20 MINUTES
THU
8
CSE110
ZTB
UB80101
3 HOURS
11
PHY111
RDI
UB10104
22301260
FRI
LUBAINAH MEHJABIN
SAT
0
NO CLASS TODAY
NONE
NONE
NONE
SUN
14.30
CSE110
FLA
UB303013
1 HOUR 20 MINUTES
MON
14
ENG091
THM
UB20901
1 HOUR 20 MINUTES
15.30
MAT110
AQD
UB80204
1 HOUR 20 MINUTES
TUE
14.30
CSE110
FLA
UB30301
1 HOUR 20 MINUTES
WED
14
ENG091
THM
UB20901
1 HOUR 20 MINUTES
15.30
MAT110
AQD
UB80204
1 HOUR 20 MINUTES
THU
8
CSE110 LAB
FLA
UB4
3 HOURS
20101617
FRI
RUBAYT ANAM
SAT
8
CHE101
MKA
UB10201
1 HOUR 20 MINUTES
11
CSE341 LAB
SZH
UB40203
3 HOURS
SUN
9.30
CSE251
ABA
UB71002
1 HOUR 20 MINUTES
MON
8
CSE341
SZH
UB80302
1 HOUR 20 MINUTES
11
CSE331
FHZ
UB80401
1 HOUR 20 MINUTES
14
CSE251 LAB
ABA
UB50203
3 HOURS
TUE
9.30
CSE251
ABA
UB71002
1 HOUR 20 MINUTES
WED
8
CSE341
SZH
UB80302
1 HOUR 20 MINUTES
11
CSE331
FHZ
UB80401
1 HOUR 20 MINUTES
THU
8
CHE101
MKA
UB10201
1 HOUR 20 MINUTES
FRI
22308017
IBN SINA AHMED 
SAT
14
CSE103
NON
3 HOURS
3 HOUR
SUN
22301040
ISTIAK AL IMRAN
SAT
0
0
0
0
0
SUN
8
CSE110
NBA
UB50302
1 HOUR 20 MINUTES
9.30
MAT110
MFA
UB10305
80 MINUTES
MON
9.30
MAT092
MFA
UB10305
80 MINUTES
ENG091
ENG091
MSO
UB20902
80 MINUTES
TUE
CSE110
CSE110
NBA
UB50302
80 MINS
9.30
MAT092
MFA
UB10305
80 MINS
WED
9.30
MAT092
MFA
UB10305
80 MINS
11.00
ENG091
MSO
80 MINS
ROOM 80 MINS UB20902
THU
8
CSE 110 LAB
NBA
UB40103
3 HOURS
0
0
0
0
0
FRI
22301358
SHARODIA DEV
SAT
22301063
MD. HIMEL SARKER
SAT
0
0
0
0
0
SUN
14
MAT110
MHAI
UB70203
80 MIN
15.30
ENG091
KAR
UN20903
80 MIN
MON
22301209
JARIN TASNIYA ISLAM
SAT
0
0
0
0
0
SUN
0
0
0
0
0
MON
12.30
ENG091
AMI
UB2
1 H 20 MIN
14
CSE110
ZTB
UB30102
80 MINUTES
15.30
MAT110
AQD
UB80201
80 MINUTES
TUE
0
0
0
0
0
WED
12.30
ENG091
AMI
UB2
80 MIN
14
CSE110
ZTB
UB30201
80 MINS
15.30
MAT110
AQD
UB80302
80MINS
THU
8
CSE100 LAB
UB80102
ZTB
3 HOURS
FRI
